# Framework_2776

./: README.md  build.xml  deploy.bat
src/mg/itu/prom16/: FileUpload.java  FrontController.java  ModelView.java  MyMapping.java  MySession.java  VerbMethode.java
src/mg/itu/prom16/annotation/: Auth.java  FieldName.java  Get.java  MyAnnotation.java  MyDate.java  MyGet.java  MyNumeric.java  MyParam.java  MyRequired.java  ParamObject.java  Post.java  Restapi.java
src/mg/itu/prom16/validation/: DateValidator.java  NumericValidator.java
